.TH xshisen 6 "Jan 22 , 1996" "X Version 11"
.SH 名称
xshisen \- 四川省 for X11
.SH 構文
.B xshisen [ options ]
.SH 説明
.IR xshisen
は X11 で動作するパズルゲームです。ゲームの内容は有名な「上海」に
ちょっと似ていて、144 ある牌を順に取り除いていき、最終的にすべての
牌を取り除くことが目的です。
.IR xshisen
の動作にはマウスが必要です。キーボードのみによる操作はできません。

.SH ルール
ゲームは、すべての牌を画面上から取り除くことで終了します。牌は 2
個 1 組で、以下の条件を両方満たした場合に取り除くことができます。

.TP 4
.B (1)
2 つの牌が同じ種類のものであること
.TP 4
.B (2)
2 つの牌が牌のないところを 2 曲がり以内で結べること。つまり、2 つ
の牌の中心から中心までを牌のないところを通って水平または垂直の連
続した線分 3 本以下で結べること

.TP 0
一見、難しそうなルールですが、説明するのが難しいだけで、実際は簡単
です。「自動デモ」モードなどを活用してルールを理解してください。

.SS ハイスコア
ハイスコアは環境変数
\fIXSHISENLIB\fP
によって指定されたディレクトリの
\fIxshisen\-scores\fP
というファイルに記録されます。環境変数の設定がない場合は X のリソー
スによる設定が有効になります。「やり直し」「一手戻る」「サーチ」を 
1 度でも利用したゲームはハイスコアの記録対象になりません。

.SH オプション
以下のようなコマンドラインオプションがあります。
.TP 8
.B standard Xt options
.IR xshisen
は \fB-display\fR や \fB-iconic\fR のような標準的な Toolkit オプショ
ンを受け付けます。
.TP 8
.B -demo
「自動デモ」モードで起動します。このモードではゲームはできませんが、
コンピュータによって、ゲームは自動的に進行します。はじめにルールを
理解するために有効です。
.TP 8
.B -score
ハイスコアダイアログのみを表示して終了します。現在のハイスコアを確
認したい場合に便利です。
.TP 8
.B \-mag number
\fBnumber\fR で指定された倍率のウインドウで表示します。標準のウイ
ンドウは 640x400 です。\fBnumber\fR は小数を指定できますが、許され
る範囲は 0.5 から画面最大化の範囲までです。
.TP 8
.B \-fn fontlistメニューバー、
タイム表示などに fontlist で指定されたフォントを使います。
.TP 8
.B \-large
麻雀牌を2組使って、大きな画面でゲームをします。起動後にメニューバー
から切り替えることもできます。通常ゲームとは独立にハイスコアが記録さ
れます。
.TP 8
.B \-huge
麻雀牌を4組使って、特大画面でゲームをします。起動後にメニューバー
から切り替えることもできます。通常ゲームとは独立にハイスコアが記録さ
れます。
.TP 8
.B \-trial
「クリック腕試し」モードで起動します。パズルの思考時間を排除し、純
粋にマウスを操作するスピードを競うことができます。
.TP 8
.B \-gravity
重力を ON にします。中段の牌が取り除かれると、それより上部にある牌
は下に詰めるように落下します。

.SH リソース
以下のようなリソースが有効です。
.TP 8
.B XShisen*fitPixmap
ウインドウの初期サイズを Pixmap ファイルに合わせるかどうかを設定しま
す。
\fBTrue\fR
の場合は、起動時のウインドウサイズは牌データのサイズにより、自動的
に決定されます。
\fBFalse\fR
の場合には、
\fBwidth\fR
および、
\fBheight\fR
リソースが使われ、Pixmap データは自動的にリサイズされます。
.TP 8
.B XShisen*width
ウインドウの横幅を指定します。
\fBfitPixmap\fR
リソースが
\fBTrue\fR
に設定されている場合には効力がありません。
デフォルトは 640 です。
.TP 8
.B XShisen*height
ウインドウの高さを指定します。
\fBfitPixmap\fR
リソースが
\fBTrue\fR
に設定されている場合には効力がありません。
デフォルトは 400 です。
.TP 8
.B XShisen*scoreFile
スコアファイル名を指定します。ディレクトリを含まないファイル名のみ
を記述する必要があります。デフォルトは "xshisen-scores" です。
.TP 8
.B XShisen*connectLineTime
牌を取り除く操作をしてから、実際に画面上から牌が消えるまでの時間を
ミリ秒で設定します。慣れないうちは十分な時間を取る方が良いでしょう。
慣れてきたら、この設定を短くすることで操作速度を向上させることがで
きるかもしれません。デフォルトは 1000 ミリ秒です。
.TP 8
.B XShisen*connectLineColor
2 個の牌を取り除くときに結ぶ線の色を指定します。デフォルトは 
"blue" です。
.TP 8
.B XShisen*connectLineWidth
2 個の牌を取り除くときに結ぶ線の太さをピクセル数で指定します。
デフォルトは 6 です。
.TP 8
.B XShisen*background
背景の色を指定します。デフォルトは #004000 です。
.TP 8
.B XShisen*libraryDirectory
牌のピクスマップデータ、及びハイスコアを記録するディレクトリを指定
します。環境変数
.IR XSHISENLIB
の設定があればそちらの方が優先されます。
.TP 8
.B XShisen*drawing.translations
マウスのボタンバインディングを変更します。デフォルトは
.NF

      <Btn1Down>: #replace PickupPiece() \n <Btn3Down>: CancelPiece()

.FI
です。

.SH メニューバーとキー操作
.TP 8
.B スタート (Control + D)
新しいゲームを開始します。牌は乱数によって配置されます。
.TP 8
.B やり直し (Control + R)
一度「スタート」を選択した後に選択できます。その前のゲームと同じ牌
配置が現れます。そのゲームではハイスコアの記録対象外となります。
.TP 8
.B ポーズ (Control + P)
ゲームを中断します。時間のカウントが止まりますが、牌も見えなくなり
ます。再びポーズを選択するとゲームを再開することができます。
.TP 8
.B 終了
「四川省」を終了します。
.TP 8
.B サーチ (F1)
現在取除くことのできる牌を表示します。使用回数に制限はありません
が、一度でも使用するとそのゲームではハイスコアの記録対象外となりま
す。
.TP
.B 一手戻る (F5)
前の操作で取除いた牌を復活させます。一度でも使用すると、そのゲーム
ではハイスコアの記録対象外となります。
.TP

.SH マウス操作
以下のマウス操作が有効です。マウスのボタン設定は 
\fBXShisen*drawing.translations\fR
リソースによって変更することができます。
.TP 8
.B ボタン 1
取り除く牌を指定するために使います。「サーチ」の後にボタン 1 をク
リックするとサーチされたペアが取り除かれます。一度クリックした牌を
再びボタン 1 でクリックすることでキャンセルすることもできます。
.TP 8
.B ボタン 3
キャンセルに使います。1 つの牌がボタン 1 によって選択された状態で
ボタン 3 をクリックすると、選択されている牌はキャンセルされます。
また、「サーチ」の後にボタン 3 をクリックすることで、サーチ結果を
キャンセルすることができます。

.SH AUTHORS
四川省 for X11: 小林 正興
.RE
牌デザイン: 秋山 隆之

.SH COPYRIGHT
.IR xshisen
の著作権は、作者の小林正興<masaoki@techfirm.co.jp>に帰属します。
牌画#1の著作権は秋山隆之<taco3@ybb.ne.jp>に帰属します。
牌画#2の著作権はMario Weilguni<mweilguni@sime.com>に帰属します。
詳細はLICENSEファイルを参照してください。
