! Common resources
XShisen*connectLineColor: blue
XShisen*connectLineTime: 1000
XShisen*aboutString: Shisen-sho for X11 ver XSHISEN_VERSION\n\n\
 Shisen-sho for X11    by Masaoki Kobayashi <masaoki@techfirm.co.jp>\n\
   Shisen-sho for Win  by Shinji Ono <ono@urban.ne.jp>\n\
   Picture             by Takayuki Akiyama <taco3@ybb.ne.jp>
XShisen*tedumari: No pieces available to get
XShisen*timeFormat: Your time is %2.2d:%2.2d.
XShisen*displayFormat1: Pieces left: 
XShisen*displayFormat2: Time: 
XShisen*score*scoreTitle: Shisen-sho best scores\n\n
XShisen*score*strPeriod: Last %d days
XShisen*score*strPlayed: Played
XShisen*score*strCompleted: Completed
XShisen*score*strTedumari: Deadlocked
XShisen*score*strSearched: Search used
XShisen*score*strGames: games
XShisen*score*strAverage: Average
XShisen*score*strTotal: Total
XShisen*score*strGiveUp: Given up
XShisen*score*personalTitle: Personal Statistics (%s)\n\n
XShisen*score*averagePeriod: 14

! Motif specific resources
XShisen*form.label0.foreground: #f0f0f0
XShisen*form.label1.foreground: #f0f0f0
XShisen*form.label2.foreground: #f0f0f0
XShisen*form.label3.foreground: #f0f0f0
XShisen*form.label0.background: #004000
XShisen*form.label1.background: #004000
XShisen*form.label2.background: #004000
XShisen*form.label3.background: #004000
XShisen*fontList: -*-fixed-medium-r-normal--16-*-iso8859-1
XShisen*drawing.foreground: #f0f0f0
XShisen*drawing.background: #004000
XShisen*score.dialogTitle: XShisen Score
XShisen*message.dialogTitle: XShisen
XShisen*mdialog.dialogTitle: Warning
XShisen*mdialog.messageString: Cannot write high-score file.
XShisen*mdialog.okLabelString: Retry
XShisen*mdialog.cancelLabelString: Abandon
XShisen*mb.button_0.labelString: Game
XShisen*mb.button_0.mnemonic: G
XShisen*mb.button_1.labelString: Operation
XShisen*mb.button_1.mnemonic: O
XShisen*mb.button_2.labelString: Configuration
XShisen*mb.button_2.mnemonic: C
XShisen*mb.button_3.labelString: Picture
XShisen*mb.button_3.mnemonic: P
XShisen*pd0.button_0.labelString: Start
XShisen*pd0.button_0.mnemonic: D
XShisen*pd0.button_0.accelerator: Ctrl<Key>D
XShisen*pd0.button_0.acceleratorText: Ctrl-D
XShisen*pd0.button_1.labelString: Restart
XShisen*pd0.button_1.mnemonic: R
XShisen*pd0.button_1.accelerator: Ctrl<Key>R
XShisen*pd0.button_1.acceleratorText: Ctrl-R
XShisen*pd0.button_2.labelString: Pause
XShisen*pd0.button_2.mnemonic: P
XShisen*pd0.button_2.accelerator: <Key>Escape
XShisen*pd0.button_2.acceleratorText: ESC
XShisen*pd0.button_3.labelString: Score
XShisen*pd0.button_3.mnemonic: S
XShisen*pd0.button_3.accelerator: Ctrl<Key>S
XShisen*pd0.button_3.acceleratorText: Ctrl-S
XShisen*pd0.button_4.labelString: Personal Score
XShisen*pd0.button_4.mnemonic: T
XShisen*pd0.button_4.accelerator: Ctrl<Key>T
XShisen*pd0.button_4.acceleratorText: Ctrl-T
XShisen*pd0.button_5.labelString: About
XShisen*pd0.button_5.mnemonic: A
XShisen*pd0.button_5.accelerator: Ctrl<Key>A
XShisen*pd0.button_5.acceleratorText: Ctrl-A
XShisen*pd0.button_6.labelString: Exit
XShisen*pd0.button_6.mnemonic: x
!XShisen*pd0.button_6.accelerator: Ctrl<Key>X
!XShisen*pd0.button_6.acceleratorText: Ctrl-X
XShisen*pd1.button_0.labelString: Search
XShisen*pd1.button_0.mnemonic: S
XShisen*pd1.button_0.accelerator: <Key>F1
XShisen*pd1.button_0.acceleratorText: F1
XShisen*pd1.button_1.labelString: Back
XShisen*pd1.button_1.mnemonic: B
XShisen*pd1.button_1.accelerator: <Key>F5
XShisen*pd1.button_1.acceleratorText: F5
XShisen*pd2.button_0.labelString: Regular (18x 8)
XShisen*pd2.button_1.labelString: Large   (24x12)
XShisen*pd2.button_2.labelString: Huge    (36x16)
XShisen*pd2.button_3.labelString: Click Trial
XShisen*pd2.button_4.labelString: Gravity
XShisen*pd3.button_0.labelString: Picture#1
XShisen*pd3.button_1.labelString: Picture#2
XShisen*drawing.translations: #replace <Btn1Down>: PickupPiece()\n\
        <Btn2Down>(2): menu(0,0)\n\
        <Btn3Down>: CancelPiece()

!Athena Widget specific resources
XShisen*form.sform.label0.foreground: #f0f0f0
XShisen*form.sform.label1.foreground: #f0f0f0
XShisen*form.sform.label2.foreground: #f0f0f0
XShisen*form.sform.label3.foreground: #f0f0f0
XShisen*form.sform.label0.background: #004000
XShisen*form.sform.label1.background: #004000
XShisen*form.sform.label2.background: #004000
XShisen*form.sform.label3.background: #004000
XShisen*font: -*-fixed-medium-r-normal--16-*-iso8859-1
XShisen*fontSet: -*-fixed-medium-r-*--16-*
!XShisen*international: True
XShisen*simple.foreground: #f0f0f0
XShisen*sform*background: #004000
XShisen*score.title: XShisen Score
XShisen*message.title: XShisen
XShisen*mdialog.title: Warning
XShisen*mdialog.label.label: Cannot write to high-score file.
XShisen*mdialog.ok_button.label: Retry
XShisen*mdialog.cancel_button.label: Abandon
XShisen*mb.pd0.label: Game
XShisen*mb.pd1.label: Operation
XShisen*mb.pd2.label: Configuration
XShisen*mb.pd3.label: Picture
XShisen*pd0*button_0.label: Start          Ctrl-D
XShisen*pd0*button_1.label: Restart        Ctrl-R
XShisen*pd0*button_2.label: Pause          Ctrl-P
XShisen*pd0*button_3.label: Score          Ctrl-S
XShisen*pd0*button_4.label: Personal Score Ctrl-T
XShisen*pd0*button_5.label: About          Ctrl-A
XShisen*pd0*button_6.label: Exit
XShisen*pd1*button_0.label: Search  F1
XShisen*pd1*button_1.label: Back    F5
XShisen*pd2*button_0.label: Regular (18x 8)
XShisen*pd2*button_1.label: Large   (24x12)
XShisen*pd2*button_2.label: Huge    (36x16)
XShisen*pd2*button_3.label: Click Trial
XShisen*pd2*button_4.label: Gravity
XShisen*pd3*button_0.label: Picture#1
XShisen*pd3*button_1.label: Picture#2
XShisen*sform*translations: #replace <Btn1Down>: PickupPiece()\n\
        <Btn2Down>(2): menu(0,0)\n\
        <Btn3Down>: CancelPiece()\n\
        Ctrl<Key>D: menu(0,0)\n\
        Ctrl<Key>R: menu(0,1)\n\
        <Key>Escape: menu(0,2)\n\
        Ctrl<Key>S: menu(0,3)\n\
        Ctrl<Key>T: menu(0,4)\n\
        Ctrl<Key>A: menu(0,5)\n\
        <Key>F1: menu(1,0)\n\
        <Key>F5: menu(1,1)
