! Common resources
XShisen*connectLineColor: blue
XShisen*connectLineTime: 1000
XShisen*aboutString: 四川省 for X11 Ver XSHISEN_VERSION\n\n\
 四川省 for X11     by 小林 正興 <masaoki@techfirm.co.jp>\n\
   四川省 for Win   by 小野 晋二 <ono@urban.ne.jp>\n\
   牌デザイン       by 秋山 隆之 <taco3@ybb.ne.jp>
XShisen*tedumari: 手詰まりです
XShisen*timeFormat: %2.2d 分 %2.2d 秒 でした
XShisen*displayFormat1: 残り枚数: 
XShisen*displayFormat2: 時間: 
XShisen*score*scoreTitle: 四川省 ハイスコア記録\n\n
XShisen*score*strPeriod: 最近 %d 日間
XShisen*score*strPlayed: 実施
XShisen*score*strCompleted: 完了
XShisen*score*strTedumari: 手詰まり
XShisen*score*strSearched: ヒント利用
XShisen*score*strGames: ゲーム
XShisen*score*strAverage: 平均
XShisen*score*strTotal: 通算
XShisen*score*strGiveUp: 途中破棄
XShisen*score*personalTitle: 個人成績 (%s)\n\n
XShisen*score*averagePeriod: 14

! Motif specific resources
XShisen*form.label0.foreground: #f0f0f0
XShisen*form.label1.foreground: #f0f0f0
XShisen*form.label2.foreground: #f0f0f0
XShisen*form.label3.foreground: #f0f0f0
XShisen*form.label0.background: #004000
XShisen*form.label1.background: #004000
XShisen*form.label2.background: #004000
XShisen*form.label3.background: #004000
XShisen*fontList: -*-fixed-medium-r-*--16-*:
XShisen*drawing.foreground: #f0f0f0
XShisen*drawing.background: #004000
XShisen*score.dialogTitle: XShisen Score
XShisen*message.dialogTitle: XShisen
XShisen*mdialog.dialogTitle: Warning
XShisen*mdialog.messageString: ハイスコアファイルが書き込みできません
XShisen*mdialog.okLabelString: 再試行
XShisen*mdialog.cancelLabelString: あきらめる
XShisen*mb.button_0.labelString: ゲーム(G)
XShisen*mb.button_0.mnemonic: G
XShisen*mb.button_1.labelString: 補助操作(O)
XShisen*mb.button_1.mnemonic: O
XShisen*mb.button_2.labelString: 設定(C)
XShisen*mb.button_2.mnemonic: C
XShisen*mb.button_3.labelString: 牌画(P)
XShisen*mb.button_3.mnemonic: P
XShisen*pd0.button_0.labelString: スタート(D)
XShisen*pd0.button_0.mnemonic: D
XShisen*pd0.button_0.accelerator: Ctrl<Key>D
XShisen*pd0.button_0.acceleratorText: Ctrl-D
XShisen*pd0.button_1.labelString: やり直し(R)
XShisen*pd0.button_1.mnemonic: R
XShisen*pd0.button_1.accelerator: Ctrl<Key>R
XShisen*pd0.button_1.acceleratorText: Ctrl-R
XShisen*pd0.button_2.labelString: ポーズ(P)
XShisen*pd0.button_2.mnemonic: P
XShisen*pd0.button_2.accelerator: <Key>Escape
XShisen*pd0.button_2.acceleratorText: ESC
XShisen*pd0.button_3.labelString: スコア表示(S)
XShisen*pd0.button_3.mnemonic: S
XShisen*pd0.button_3.accelerator: Ctrl<Key>S
XShisen*pd0.button_3.acceleratorText: Ctrl-S
XShisen*pd0.button_4.labelString: 個人スコア(T)
XShisen*pd0.button_4.mnemonic: T
XShisen*pd0.button_4.accelerator: Ctrl<Key>T
XShisen*pd0.button_4.acceleratorText: Ctrl-T
XShisen*pd0.button_5.labelString: 四川省について(A)
XShisen*pd0.button_5.mnemonic: A
XShisen*pd0.button_5.accelerator: Ctrl<Key>A
XShisen*pd0.button_5.acceleratorText: Ctrl-A
XShisen*pd0.button_6.labelString: 終了(X)
XShisen*pd0.button_6.mnemonic: X
!XShisen*pd0.button_6.accelerator: Ctrl<Key>X
!XShisen*pd0.button_6.acceleratorText: Ctrl-X
XShisen*pd1.button_0.labelString: サーチ(S)
XShisen*pd1.button_0.mnemonic: S
XShisen*pd1.button_0.accelerator: <Key>F1
XShisen*pd1.button_0.acceleratorText: F1
XShisen*pd1.button_1.labelString: 一手戻る(B)
XShisen*pd1.button_1.mnemonic: B
XShisen*pd1.button_1.accelerator: <Key>F5
XShisen*pd1.button_1.acceleratorText: F5
XShisen*pd2.button_0.labelString: 標準   (18x 8)
XShisen*pd2.button_1.labelString: 大きい (24x12)
XShisen*pd2.button_2.labelString: 特大   (36x16)
XShisen*pd2.button_3.labelString: クリック腕試し
XShisen*pd2.button_4.labelString: 重力
XShisen*pd3.button_0.labelString: 牌画#1
XShisen*pd3.button_1.labelString: 牌画#2
XShisen*drawing.translations: #replace <Btn1Down>: PickupPiece()\n\
        <Btn2Down>(2): menu(0,0)\n\
        <Btn3Down>: CancelPiece()

!Athena Widget specific resources
XShisen*form.sform.label0.foreground: #f0f0f0
XShisen*form.sform.label1.foreground: #f0f0f0
XShisen*form.sform.label2.foreground: #f0f0f0
XShisen*form.sform.label3.foreground: #f0f0f0
XShisen*form.sform.label0.background: #004000
XShisen*form.sform.label1.background: #004000
XShisen*form.sform.label2.background: #004000
XShisen*form.sform.label3.background: #004000
XShisen*fontSet: -*-fixed-medium-r-*--16-*
XShisen*international: True
XShisen*simple.foreground: #f0f0f0
XShisen*sform*background: #004000
XShisen*score.title: XShisen Score
XShisen*message.title: XShisen
XShisen*mdialog.title: Warning
XShisen*mdialog.label.label: ハイスコアファイルが書き込みできません
XShisen*mdialog.ok_button.label: 再試行
XShisen*mdialog.cancel_button.label: あきらめる
XShisen*mb.pd0.label: ゲーム
XShisen*mb.pd1.label: 補助操作
XShisen*mb.pd2.label: 設定
XShisen*mb.pd3.label: 牌画
XShisen*pd0*button_0.label: スタート        Ctrl-D
XShisen*pd0*button_1.label: やり直し        Ctrl-R
XShisen*pd0*button_2.label: ポーズ          ESC
XShisen*pd0*button_3.label: スコア表示      Ctrl-S
XShisen*pd0*button_4.label: 個人スコア      Ctrl-T
XShisen*pd0*button_5.label: 四川省について  Ctrl-A
XShisen*pd0*button_6.label: 終了
XShisen*pd1*button_0.label: サーチ    F1
XShisen*pd1*button_1.label: 一手戻る  F5
XShisen*pd2*button_0.label: 標準   (18x 8)
XShisen*pd2*button_1.label: 大きい (24x12)
XShisen*pd2*button_2.label: 特大   (36x16)
XShisen*pd2*button_3.label: クリック腕試し
XShisen*pd2*button_4.label: 重力
XShisen*pd3*button_0.label: 牌画#1
XShisen*pd3*button_1.label: 牌画#2
XShisen*sform*translations: #replace <Btn1Down>: PickupPiece()\n\
        <Btn2Down>(2): menu(0,0)\n\
        <Btn3Down>: CancelPiece()\n\
        Ctrl<Key>D: menu(0,0)\n\
        Ctrl<Key>R: menu(0,1)\n\
        <Key>Escape: menu(0,2)\n\
        Ctrl<Key>S: menu(0,3)\n\
        Ctrl<Key>T: menu(0,4)\n\
        Ctrl<Key>A: menu(0,5)\n\
        <Key>F1: menu(1,0)\n\
        <Key>F5: menu(1,1)
!HP の X11R5 の場合は、次の行のコメントを外します
!XShisen*font: jpn.8x18
